server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php;

    # Laravel API
    location ^~ /api {
        try_files $uri /index.php?$query_string;

        fastcgi_pass laravel_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param QUERY_STRING $query_string;
    }

    # Nuxt
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
